<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="TUnit" Version="1.58.0" />
	  <PackageReference Include="Verify.TUnit" Version="31.24.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\schema\Schema.csproj" />
	</ItemGroup>

</Project>
