<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\schema\Schema.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Disable dynamic code to debug Linq Expressions -->
		<RuntimeHostConfigurationOption Include="System.Runtime.CompilerServices.RuntimeFeature.IsDynamicCodeSupported" Value="false" />
	</ItemGroup>

</Project>
